name: Build and test

on:
  push:
    branches: [ "master", "gh-actions/**" ]
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    # runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
          - target: any-apple-darwin
            os: macos-14
          - target: any-pc-windows-msvc
            os: windows-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Lint
      run: cargo clippy --all-features --release --verbose
    - name: Build
      run: cargo build --all-features --release --verbose
    - name: Run tests
      run: cargo test --all-features --release --verbose

    # target-specific steps
    # x86_64-apple-darwin
    - name: Add target (x86_64-apple-darwin)
      if: ${{ matrix.target == 'any-apple-darwin' }}
      run: rustup target install x86_64-apple-darwin
    - name: Build (x86_64-apple-darwin)
      if: ${{ matrix.target == 'any-apple-darwin' }}
      run: cargo build --all-features --release --verbose --target x86_64-apple-darwin
    - name: Run tests (x86_64-apple-darwin)
      if: ${{ matrix.target == 'any-apple-darwin' }}
      run: cargo test --all-features --release --verbose --target x86_64-apple-darwin

    # aarch64-pc-windows-msvc
    - name: Add target (aarch64-pc-windows-msvc)
      if: ${{ matrix.target == 'any-pc-windows-msvc' }}
      run: rustup target install aarch64-pc-windows-msvc
    - name: Build (aarch64-pc-windows-msvc)
      if: ${{ matrix.target == 'any-pc-windows-msvc' }}
      run: cargo build --all-features --release --verbose --target aarch64-pc-windows-msvc
    # NOTE: x86_64 windows can't run arm64 executables
    # - name: Run tests (aarch64-pc-windows-msvc)
    #   if: ${{ matrix.target == 'any-pc-windows-msvc' }}
    #   run: cargo test --all-features --release --verbose --target aarch64-pc-windows-msvc
    - name: Save files
      uses: actions/upload-artifact@v4
      with:
        name: iseven_api-${{ matrix.target }}
        path: |
          target/**/release/iseven_api
          target/**/release/iseven_api.exe
