name: Build and test

on:
  push:
    branches: [ "master", "gh-actions/**" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    # runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
          - target: '*-apple-darwin'
            os: macos-14
          - target: x86_64-pc-windows-msvc
            os: windows-latest
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Lint
      run: cargo clippy --all-features --release --verbose
    - name: Build
      run: cargo build --all-features --release --verbose
    - name: Run tests
      run: cargo test --all-features --release --verbose
    # target-specific steps
    # x86_64-apple-darwin
    - name: Add target (x86_64-apple-darwin)
      if: ${{ matrix.target == '*-apple-darwin' }}
      run: rustup target install x86_64-apple-darwin
    - name: Build (x86_64-apple-darwin)
      if: ${{ matrix.target == '*-apple-darwin' }}
      run: cargo build --all-features --release --verbose --target x86_64-apple-darwin
    - name: Run tests (x86_64-apple-darwin)
      if: ${{ matrix.target == '*-apple-darwin' }}
      run: cargo test --all-features --release --verbose --target x86_64-apple-darwin
    # - name: Build documentation
    #   # temporary workaround due to issues with upload-artifact on windows
    #   # https://github.com/actions/upload-artifact/issues/485
    #   if: ${{ matrix.os != 'windows-latest' }}
    #   run: cargo doc --all-features --release --verbose
    - name: Save files
      uses: actions/upload-artifact@v4
      with:
        name: iseven_api-${{ matrix.target }}
        path: |
          target/**/release/iseven_api
          target/**/release/iseven_api.exe
          target/doc
